<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card" style="--i:url(imagen1.jpg)">
        <div class="content">
            <h2>Ices Caves</h2>
            <a href="#">Details</a>
        </div>
    </div>

    <div class="card" style="--i:url(imagen3.jpg)">
        <div class="content">
            <h2>Northern Lights</h2>
            <a href="#">Details</a>
        </div>
    </div>

    <div class="card" style="--i:url(imagen2.jpg)">
        <div class="content">
            <h2>Winter</h2>
            <a href="#">Details</a>
        </div>
    </div>
    
</body>
</html>